# ExpenseManager-WebAPI

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  ExpensesManager.WebAPI.csproj  ExpensesManager.sln  Program.cs  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workfkows/: ci.yml
.github/workflows/: ci.yml
Backend/: Dockerfile  Dockerfile.test  dockerfile
Backend/ExpenseManger.Automation/Data/: AppDbContextAutomation.cs
Backend/ExpenseManger.Automation/Features/: MapperService.Feature.cs
Backend/ExpensesManager.Automation/: Dockerfile  Dockerfile.test  ExpensesManager.Automation.csproj
Backend/ExpensesManager.Automation/AutomationUtils/: AutomationConstants.cs  DateUtils.cs  ServiceSetup.cs
Backend/ExpensesManager.Automation/Context/: MapperContext.cs  UsersContext.cs
Backend/ExpensesManager.Automation/Data/: AppDbContextAutomation.cs
Backend/ExpensesManager.Automation/Factories/: RequestBuilder.cs  RequestBuilderFactory.cs  UrlFactory.cs
Backend/ExpensesManager.Automation/Features/: MapperService.Feature  MapperService.Feature.cs  UsersService.Feature  UsersService.Feature.cs
Backend/ExpensesManager.Automation/Hooks/: SpecFlowHooks.cs
Backend/ExpensesManager.Automation/Repositories/Mapper/: IMapperRepository.cs  MapperRepository.cs
Backend/ExpensesManager.Automation/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
Backend/ExpensesManager.Automation/Services/: ApiClient.cs  HttpClientWrapper.cs  HttpResponseLogger.cs  IHttpClient.cs
Backend/ExpensesManager.Automation/Services/UsersService/: GetUserRequest.cs  SignUpRequest.cs  SignUpValidator.cs
Backend/ExpensesManager.Automation/StepDefinitions/Mapper/: GivenStepsMapper.cs  ThenStepsMapper.cs  WhenStepsMapper.cs
Backend/ExpensesManager.Automation/StepDefinitions/Users/: GivenStepsUsers.cs  ThenStepsUsers.cs  WhenStepsUsers.cs
Backend/ExpensesManager.Automation/Utils/: ServiceSetup.cs
Backend/ExpensesManager.DB/: AppDbContext.cs  Dockerfile  ExpensesManager.DB.csproj
Backend/ExpensesManager.DB/Models/: Categories.cs  ExpenseRecord.cs  RecalculatedExpenseRecord.cs  SwRecords.cs  TotalExpensePerCategory.cs  UploadedFile.cs  Users.cs
Backend/ExpensesManager.Services/: ExpensesManager.Services.csproj
Backend/ExpensesManager.WebAPI/: Dockerfile  ExpensesManager.WebAPI.csproj  ExpensesManager.sln  Program.cs  README.md
Backend/ExpensesManager.WebAPI/Controllers/: CategoryController.cs  MapperController.cs  ReaderController.cs  RecalculateExpenseController.cs  SplitewiseExpensesController.cs  TotalExpensePerCategoryController.cs  UsersController.cs
Backend/ExpensesManager.WebAPI/Properties/: launchSettings.json
Backend/ExpensesManger.Services/: ExpensesManger.Services.csproj
Backend/ExpensesManger.Services/BuisnessLogic/Configurations/: MappedCategoties.json
Backend/ExpensesManger.Services/BuisnessLogic/Core/: JwtGenerator.cs  Utils.cs
Backend/ExpensesManger.Services/BuisnessLogic/Core/CustomExceptions/: InvalidUsernamePasswordException.cs  UsernameExistException.cs
Backend/ExpensesManger.Services/BuisnessLogic/Integrations/GetExpensesAPI/: GetExpensesExecuter.cs  GetExpensesRequestBuilder.cs
Backend/ExpensesManger.Services/BuisnessLogic/Integrations/Models/SplitWiseModels/: RepaymentsItems.cs  SplitwiseExpenses.cs  Users.cs
Backend/ExpensesManger.Services/BuisnessLogic/Map/: CategoryExpenseMapper.cs  ExpenseMapper.cs  ExpenseMapperFactory.cs
Backend/ExpensesManger.Services/BuisnessLogic/Map/Common/: BankTypes.cs  DataNamesAttribute.cs
Backend/ExpensesManger.Services/BuisnessLogic/Map/ExpenseMappers/: HabinleuimiExpenseMapper.cs
Backend/ExpensesManger.Services/BuisnessLogic/Map/Models/: MappedCategoryNames.cs
Backend/ExpensesManger.Services/BuisnessLogic/Print/: Printer.cs
Backend/ExpensesManger.Services/BuisnessLogic/Read/: Reader.cs
Backend/ExpensesManger.Services/Contracts/: ICategoryService.cs  IExpenseMapperService.cs  IExpenseReaderService.cs  IRecalculatedExpenseService.cs  ITotalExpensesPerCategoryService.cs  IUsersService.cs
Backend/ExpensesManger.Services/Services/: CategoryService.cs  ExpenseMapperService.cs  ExpenseReadService.cs  RecalculatedExpenseService.cs  SplitewiseExpenseService.cs  TotalExpensesPerCategoryService.cs  UsersService.cs
Backend/Properties/: launchSettings.json
Controllers/: CategoryController.cs  MapperController.cs  TotalExpensePerCategoryController.cs
ExpensesManager.DB/: AppDbContext.cs  ExpensesManager.DB.csproj
ExpensesManager.DB/Migrations/: 20220813185758_IntialMigration.Designer.cs  20220813185758_IntialMigration.cs  20220923115413_editCategoriesMigr.Designer.cs  20220923115413_editCategoriesMigr.cs  20220924163256_changeNullables.Designer.cs  20220924163256_changeNullables.cs  20220929090719_updateTotalExpensePerCategory.Designer.cs  20220929090719_updateTotalExpensePerCategory.cs  AppDbContextModelSnapshot.cs
ExpensesManager.DB/Models/: ExpenseRecord.cs  RecalculatedExpenseRecord.cs  SwRecords.cs  TotalExpensePerCategory.cs  Users.cs
ExpensesManager.WebAPI/: .gitignore  ExpensesManager.WebAPI.csproj  Program.cs
ExpensesManager.WebAPI/Controllers/: CategoryController.cs  MapperController.cs  ReaderController.cs  RecalculateExpenseController.cs  SplitewiseExpensesController.cs  TotalExpensePerCategoryController.cs
ExpensesManger.Services/: CategoryService.cs  ExpenseMapperService.cs  ExpenseReadService.cs  ICategoryService.cs  IExpenseMapperService.cs  IExpenseReaderService.cs  IRecalculatedExpenseService.cs  ISplitwiseExpensesService.cs  ITotalExpensesPerCategoryService.cs  RecalculatedExpenseService.cs  ServiceFactory.cs  SplitewiseExpenseService.cs  TotalExpensesPerCategoryService.cs
ExpensesManger.Services/Contracts/: IExpenseReaderService.cs  ISplitwiseExpensesService.cs
ExpensesManger.Services/Services/: ExpenseMapperService.cs  ServiceFactory.cs
Frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/public/: index.html
Frontend/src/: App.tsx  index.css  index.tsx
Frontend/src/utils/: DateUtils.tsx  (+2 more)
(+100 files in other folders)
