.fullHeight {
  height: 30vh;
  width: 35vw;
  margin-top: 12rem;
}
.uploadText {
  text-align: center;
  margin-bottom: 1rem;
}
.card input[type='file'] {
  background-color: var(--color-brand--2);
  color: var(--color-dark--1);
  border: none;
  border-radius: 5px;
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  font-size: 1.6rem;
  transition: all 0.2s;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 9rem;
}

.card {
  justify-content: center;
  align-items: center;
  display: flex;
  color: var(--color-light--3);
  background: var(--color-dark--3);
  display: flex;
  padding: 0px 28px 56px 28px;
  margin: 2rem;
  flex-direction: row;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0px 10px 35px 15px rgba(76, 103, 100, 0.1);
}

.dropzone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  border: 5px dashed rgb(117, 112, 112);
  padding: 2rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 0.4fr));
  align-items: center;
  justify-items: center;
  margin-left: 20rem;
}

@media (max-width: 768px) {
  .container {
    margin-left: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .cardGrid {
    grid-template-columns: 1fr; /* Display one card per row on small screens */
    gap: 1rem;
    margin-left: 12rem; /* Remove margin for smaller screens */
  }
}
